<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-Id-pVr">
                                <rect key="frame" x="16" y="64" width="396" height="176"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-Hs-eyZ">
                                <rect key="frame" x="16" y="278" width="396" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="URY-hY-FbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znr-pz-GSj">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-4K-4Bd">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-8t-WJs">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="fzg-Oq-Xan"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="Mf9-37-wyn"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-ep-NaJ">
                                                <rect key="frame" x="121" y="0.0" width="277" height="31"/>
                                                <connections>
                                                    <action selector="intensifyRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="Spx-fM-ogh"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-hg-d0r">
                                        <rect key="frame" x="0.0" y="70" width="396" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-5X-cPL">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-VG-0ca">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-NK-Xt1">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="UBY-bi-XpC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="WVR-00-E2N"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.45000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-6W-B7H">
                                                <rect key="frame" x="121" y="0.0" width="277" height="31"/>
                                                <connections>
                                                    <action selector="intensifyRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rpv-P2-0v7"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-yg-ZCQ">
                                        <rect key="frame" x="0.0" y="140" width="396" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-yf-4IZ">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-Ye-dq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-XE-I6Y">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="jV4-cJ-C3e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="AJ4-ly-yH9"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.65000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-Ve-z3w">
                                                <rect key="frame" x="121" y="0.0" width="277" height="31"/>
                                                <connections>
                                                    <action selector="intensifyRGB:" destination="BYZ-38-t0r" eventType="valueChanged" id="vLC-cp-syf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="MSe-Id-pVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4R8-yK-Tv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEy-Hs-eyZ" secondAttribute="trailing" constant="16" id="7VB-pO-r0j"/>
                            <constraint firstItem="MSe-Id-pVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8nL-Ku-Nea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSe-Id-pVr" secondAttribute="trailing" constant="16" id="OR1-Iz-d1w"/>
                            <constraint firstItem="MEy-Hs-eyZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="YsG-QX-GNe"/>
                            <constraint firstItem="MEy-Hs-eyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bHm-Oh-UPf"/>
                            <constraint firstItem="MEy-Hs-eyZ" firstAttribute="top" secondItem="MSe-Id-pVr" secondAttribute="bottom" constant="38" id="c9a-Nr-cpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="k5o-Ve-z3w" id="WHq-lr-A36"/>
                        <outlet property="blueValueLabel" destination="ZLj-XE-I6Y" id="LHP-aN-G1D"/>
                        <outlet property="colorFieldView" destination="MSe-Id-pVr" id="FBN-Kg-ZGe"/>
                        <outlet property="greenSlider" destination="mm4-6W-B7H" id="Lnf-VA-Zrv"/>
                        <outlet property="greenValueLabel" destination="dIZ-NK-Xt1" id="epW-72-8dC"/>
                        <outlet property="redSlider" destination="0U1-ep-NaJ" id="gZX-dh-VGx"/>
                        <outlet property="redValueLabel" destination="wuI-8t-WJs" id="h81-pa-SPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
